<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FirstPageViewController">
            <connections>
                <outlet property="agreeInItem" destination="eJf-cq-nvi" id="yAh-ZZ-RUd"/>
                <outlet property="checkupItem" destination="thT-fc-mbR" id="J8M-28-5bO"/>
                <outlet property="loginItem" destination="crr-lx-URY" id="GTe-jr-uye"/>
                <outlet property="registerItem" destination="gXI-ME-b4b" id="3Wn-Wh-LRf"/>
                <outlet property="tabView" destination="p0r-wq-qdo" id="868-Md-82d"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="800" height="475"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="p0r-wq-qdo">
                    <rect key="frame" x="-7" y="-10" width="814" height="441"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="登录" identifier="" id="crr-lx-URY">
                            <view key="view" id="5db-9r-jf2">
                                <rect key="frame" x="10" y="33" width="794" height="395"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="注册" identifier="" id="gXI-ME-b4b">
                            <view key="view" id="OKq-XC-gOO">
                                <rect key="frame" x="10" y="33" width="794" height="395"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="安检" identifier="" id="thT-fc-mbR">
                            <view key="view" id="gKB-cy-d47">
                                <rect key="frame" x="10" y="33" width="794" height="395"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="入网" identifier="" id="eJf-cq-nvi">
                            <view key="view" id="6wR-te-hoT">
                                <rect key="frame" x="10" y="33" width="794" height="395"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstItem="p0r-wq-qdo" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Vc9-jg-r8t"/>
                <constraint firstAttribute="bottom" secondItem="p0r-wq-qdo" secondAttribute="bottom" id="WRl-ib-zPF"/>
                <constraint firstItem="p0r-wq-qdo" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="50" id="XTj-EV-zpo"/>
                <constraint firstAttribute="trailing" secondItem="p0r-wq-qdo" secondAttribute="trailing" id="i1L-ll-n9g"/>
            </constraints>
            <point key="canvasLocation" x="167" y="9"/>
        </customView>
        <viewController id="FcH-pH-b2m" customClass="LoginViewController"/>
        <viewController id="xvo-C2-pss" customClass="RegisterViewController"/>
        <viewController id="foY-To-hwa" customClass="CheckupViewController"/>
        <viewController id="42W-VR-usZ" customClass="AgreeInternetViewController"/>
    </objects>
</document>
