<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FirstShowWindowController">
            <connections>
                <outlet property="ipAddress" destination="RkI-HC-H6v" id="Wn0-Eu-QSJ"/>
                <outlet property="macAddress" destination="9kU-rE-Cm6" id="irm-xr-pmp"/>
                <outlet property="name" destination="1SG-Iy-ZRx" id="76Q-eI-Xls"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="800" height="600"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="enP-gX-wNo">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="d02-5b-qNM"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQl-ih-Voj">
                        <rect key="frame" x="610" y="576" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="R1X-lY-ytX"/>
                            <constraint firstAttribute="height" constant="20" id="hQX-ym-0n7"/>
                        </constraints>
                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo_2" id="HLJ-Xz-iAM"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KzA-v6-GFL">
                        <rect key="frame" x="638" y="578" width="144" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="RQ9-vU-Bqp"/>
                            <constraint firstAttribute="height" constant="17" id="cDH-XR-AN7"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="捷普准入控制系统V6.0" id="0lu-eJ-6u5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BbL-kE-8MX">
                        <rect key="frame" x="18" y="20" width="54" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="L0D-0f-xP7"/>
                            <constraint firstAttribute="width" constant="50" id="SMs-YI-sP5"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="主机名：" id="cLs-vq-BUd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kbl-bh-j4f">
                        <rect key="frame" x="153" y="20" width="29" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="3Hj-6C-dGd"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="IP：" id="7jh-K4-rfv">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tRm-XG-1mh">
                        <rect key="frame" x="276" y="20" width="44" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="M4g-PM-PIz"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="MAC：" id="GYv-rD-MRj">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9kU-rE-Cm6">
                        <rect key="frame" x="324" y="20" width="26" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="Ako-6Y-IWS"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="123" id="yy5-u2-bcb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RkI-HC-H6v">
                        <rect key="frame" x="186" y="20" width="64" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="w5u-Nn-8Fa"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="10.0.11.33" id="HSd-1G-sAg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1SG-Iy-ZRx">
                        <rect key="frame" x="76" y="20" width="51" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="kpi-vp-ZVn"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="websoc" id="yle-Gw-LJ4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vu-B9-rFm">
                        <rect key="frame" x="425" y="385" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="P5D-j0-ccS"/>
                            <constraint firstAttribute="height" constant="75" id="vpa-eH-KWk"/>
                        </constraints>
                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ml8-98-DMN"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mau-u9-0BJ">
                        <rect key="frame" x="528" y="393" width="176" height="18"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="登录捷普准入体验安全上网" id="McT-Ha-CKQ">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AIL-1e-pGB">
                        <rect key="frame" x="528" y="421" width="66" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Ve9-9b-A8g"/>
                            <constraint firstAttribute="width" constant="62" id="eN8-yh-DHe"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="未登录" id="Sgn-sT-ei7">
                            <font key="font" metaFont="system" size="20"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="AUJ-UR-wgS">
                        <rect key="frame" x="425" y="285" width="170" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="bxr-s3-HgK"/>
                            <constraint firstAttribute="height" constant="40" id="yA5-uT-Jmr"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="2Xg-A1-Bfi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="pushloginView:" target="-2" id="Pe5-BX-ea1"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AUJ-UR-wgS" secondAttribute="trailing" constant="205" id="6px-Xx-8Ld"/>
                    <constraint firstItem="AUJ-UR-wgS" firstAttribute="top" secondItem="7vu-B9-rFm" secondAttribute="bottom" constant="60" id="7Re-vf-wGF"/>
                    <constraint firstAttribute="trailing" secondItem="7vu-B9-rFm" secondAttribute="trailing" constant="300" id="88I-AQ-JZi"/>
                    <constraint firstItem="tRm-XG-1mh" firstAttribute="height" secondItem="BbL-kE-8MX" secondAttribute="height" id="AUv-Vi-32n"/>
                    <constraint firstAttribute="bottom" secondItem="BbL-kE-8MX" secondAttribute="bottom" constant="20" id="Ai3-WG-nBv"/>
                    <constraint firstItem="mau-u9-0BJ" firstAttribute="top" secondItem="AIL-1e-pGB" secondAttribute="bottom" constant="10" id="CwT-6h-Z9G"/>
                    <constraint firstItem="AIL-1e-pGB" firstAttribute="leading" secondItem="7vu-B9-rFm" secondAttribute="trailing" constant="30" id="INa-nE-VKs"/>
                    <constraint firstItem="9kU-rE-Cm6" firstAttribute="height" secondItem="BbL-kE-8MX" secondAttribute="height" id="IT6-eq-ELN"/>
                    <constraint firstItem="RkI-HC-H6v" firstAttribute="height" secondItem="BbL-kE-8MX" secondAttribute="height" id="K5y-ww-RJF"/>
                    <constraint firstItem="RkI-HC-H6v" firstAttribute="leading" secondItem="kbl-bh-j4f" secondAttribute="trailing" constant="8" id="LCi-1G-36y"/>
                    <constraint firstItem="kbl-bh-j4f" firstAttribute="centerY" secondItem="BbL-kE-8MX" secondAttribute="centerY" id="NgU-tN-pB3"/>
                    <constraint firstItem="AQl-ih-Voj" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="4" id="V9w-CF-hHz"/>
                    <constraint firstAttribute="trailing" secondItem="KzA-v6-GFL" secondAttribute="trailing" constant="20" id="Wdb-0N-7bW"/>
                    <constraint firstItem="1SG-Iy-ZRx" firstAttribute="centerY" secondItem="BbL-kE-8MX" secondAttribute="centerY" id="X5L-mM-9s0"/>
                    <constraint firstItem="1SG-Iy-ZRx" firstAttribute="leading" secondItem="BbL-kE-8MX" secondAttribute="trailing" constant="8" id="YrW-Z9-Hv5"/>
                    <constraint firstItem="AUJ-UR-wgS" firstAttribute="top" secondItem="mau-u9-0BJ" secondAttribute="bottom" constant="68" id="a7t-Hb-erW"/>
                    <constraint firstItem="kbl-bh-j4f" firstAttribute="leading" secondItem="1SG-Iy-ZRx" secondAttribute="trailing" constant="30" id="bYk-1c-psD"/>
                    <constraint firstItem="1SG-Iy-ZRx" firstAttribute="height" secondItem="BbL-kE-8MX" secondAttribute="height" id="dD4-Kw-Bf7"/>
                    <constraint firstItem="enP-gX-wNo" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="dgx-N8-Xsp"/>
                    <constraint firstItem="mau-u9-0BJ" firstAttribute="leading" secondItem="7vu-B9-rFm" secondAttribute="trailing" constant="30" id="doa-2o-4Ne"/>
                    <constraint firstItem="BbL-kE-8MX" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="e0K-OS-DlB"/>
                    <constraint firstItem="enP-gX-wNo" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="eWy-Jz-Wck"/>
                    <constraint firstItem="9kU-rE-Cm6" firstAttribute="centerY" secondItem="BbL-kE-8MX" secondAttribute="centerY" id="ich-tS-OEI"/>
                    <constraint firstItem="9kU-rE-Cm6" firstAttribute="leading" secondItem="tRm-XG-1mh" secondAttribute="trailing" constant="8" id="jc7-Lm-vNY"/>
                    <constraint firstItem="tRm-XG-1mh" firstAttribute="centerY" secondItem="BbL-kE-8MX" secondAttribute="centerY" id="lMJ-gS-XfW"/>
                    <constraint firstAttribute="trailing" secondItem="enP-gX-wNo" secondAttribute="trailing" id="laj-UG-zGY"/>
                    <constraint firstItem="tRm-XG-1mh" firstAttribute="leading" secondItem="RkI-HC-H6v" secondAttribute="trailing" constant="30" id="m3X-zI-w2b"/>
                    <constraint firstItem="KzA-v6-GFL" firstAttribute="leading" secondItem="AQl-ih-Voj" secondAttribute="trailing" constant="10" id="n3J-HI-s1A"/>
                    <constraint firstItem="7vu-B9-rFm" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="140" id="oJO-Jm-Kls"/>
                    <constraint firstAttribute="bottom" secondItem="enP-gX-wNo" secondAttribute="bottom" id="v6L-z6-P8k"/>
                    <constraint firstItem="RkI-HC-H6v" firstAttribute="centerY" secondItem="BbL-kE-8MX" secondAttribute="centerY" id="xHK-uM-YBc"/>
                    <constraint firstItem="KzA-v6-GFL" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="5" id="yVh-XE-o3b"/>
                    <constraint firstItem="kbl-bh-j4f" firstAttribute="height" secondItem="BbL-kE-8MX" secondAttribute="height" id="zWh-u6-zD0"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="309" y="136"/>
        </window>
    </objects>
    <resources>
        <image name="logo_2" width="40" height="40"/>
    </resources>
</document>
